<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri May 15 13:53:49 CEST 2015 -->
<title>MobilePay (app API)</title>
<meta name="date" content="2015-05-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MobilePay (app API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dk/danskebank/mobilepay/sdk/MobilePay.html" target="_top">Frames</a></li>
<li><a href="MobilePay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.danskebank.mobilepay.sdk</div>
<h2 title="Class MobilePay" class="title">Class MobilePay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>dk.danskebank.mobilepay.sdk.MobilePay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MobilePay</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Singleton for starting a MobilePay payment<br />
 <b>NOTE:</b> <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String)"><code>init(String)</code></a> method must be called before any other method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_HMAC_NOT_VALID">ERROR_RESULT_CODE_HMAC_NOT_VALID</a></strong></code>
<div class="block">The given HMAC is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_INVALID_PARAMETERS">ERROR_RESULT_CODE_INVALID_PARAMETERS</a></strong></code>
<div class="block">The payment object has invalid parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_INVALID_SIGNATURE">ERROR_RESULT_CODE_INVALID_SIGNATURE</a></strong></code>
<div class="block">The signature is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_LIMITS_EXCEEDED">ERROR_RESULT_CODE_LIMITS_EXCEEDED</a></strong></code>
<div class="block">The user amount limit has been reached.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_MERCHANT_NOT_VALID">ERROR_RESULT_CODE_MERCHANT_NOT_VALID</a></strong></code>
<div class="block">Merchant is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_MERCHANT_TIMEOUT">ERROR_RESULT_CODE_MERCHANT_TIMEOUT</a></strong></code>
<div class="block">The payment took longer than expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</a></strong></code>
<div class="block">Merchant validation failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED">ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED</a></strong></code>
<div class="block">The OrderId is already used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_SDK_IS_OUTDATED">ERROR_RESULT_CODE_SDK_IS_OUTDATED</a></strong></code>
<div class="block">The SDK version has been blocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_TIMEOUT">ERROR_RESULT_CODE_TIMEOUT</a></strong></code>
<div class="block">Timeout during payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_UNKNOWN">ERROR_RESULT_CODE_UNKNOWN</a></strong></code>
<div class="block">An unknown error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_UPDATE_APP">ERROR_RESULT_CODE_UPDATE_APP</a></strong></code>
<div class="block">The MobilePay app has to be updated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#MobilePay()">MobilePay</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#createDownloadMobilePayIntent(android.content.Context)">createDownloadMobilePayIntent</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Creates an Intent used to open Google Play on the MobilePay details page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#createPaymentIntent(dk.danskebank.mobilepay.sdk.model.Payment)">createPaymentIntent</a></strong>(<a href="../../../../dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a>&nbsp;payment)</code>
<div class="block">Creates an Intent to open MobilePay and process a payment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getCertificate()">getCertificate</a></strong>()</code>
<div class="block">Returns the certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns singleton class instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getPackageName()">getPackageName</a></strong>()</code>
<div class="block">Returns the package name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getReturnSeconds()">getReturnSeconds</a></strong>()</code>
<div class="block">Returns the number of seconds until MobilePay will switch back to the calling app.<br />
 Default is 5 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getSDKVersion()">getSDKVersion</a></strong>()</code>
<div class="block">Returns the SDK build version.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getSignatureVersion()">getSignatureVersion</a></strong>()</code>
<div class="block">Returns the signature version of the SDK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getTimeoutSeconds()">getTimeoutSeconds</a></strong>()</code>
<div class="block">Returns the number of seconds until a timeout error is returned to the caller.<br />
 Default value is 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#handleResult(int, android.content.Intent, dk.danskebank.mobilepay.sdk.ResultCallback)">handleResult</a></strong>(int&nbsp;resultCode,
            <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data,
            <a href="../../../../dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk">ResultCallback</a>&nbsp;callback)</code>
<div class="block">Call this when a result is returned from MobilePay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String)">init</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId)</code>
<div class="block">Initializes MobilePay instance with MerchantId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String, byte[])">init</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
    byte[]&nbsp;hmacKey)</code>
<div class="block">Initializes MobilePay instance with MerchantId and key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#isInstantCapture()">isInstantCapture</a></strong>()</code>
<div class="block">Determines if the payment is going to be a reservation or an instant capture.<br />
 Default value is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#isMobilePayInstalled(android.content.Context)">isMobilePayInstalled</a></strong>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>
<div class="block">Checks if MobilePay is installed on the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setCertificate(byte[])">setCertificate</a></strong>(byte[]&nbsp;certificate)</code>
<div class="block">Set the certificate.<br />
 <b>NOTE:</b> This is only intended for development purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setInstantCapture(boolean)">setInstantCapture</a></strong>(boolean&nbsp;capture)</code>
<div class="block">Determines if the payment is going to be a reservation or an instant capture.<br />
 Default value is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setPackageName(java.lang.String)">setPackageName</a></strong>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</code>
<div class="block">Set the package name to use when creating the intent.<br />
 <b>NOTE:</b> This is only intended for development purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setReturnSeconds(int)">setReturnSeconds</a></strong>(int&nbsp;returnSeconds)</code>
<div class="block">Set the number of seconds until MobilePay will switch back to the calling app.<br />
 Default is 5 seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setTimeoutSeconds(int)">setTimeoutSeconds</a></strong>(int&nbsp;timeoutSeconds)</code>
<div class="block">Set the number of seconds you allow the user to spend in the MobilePay app before returning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_RESULT_CODE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_UNKNOWN</pre>
<div class="block">An unknown error</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_UNKNOWN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_INVALID_PARAMETERS</pre>
<div class="block">The payment object has invalid parameters. Please make sure all parameters are set and does not contain invalid characters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_INVALID_PARAMETERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</pre>
<div class="block">Merchant validation failed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_UPDATE_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_UPDATE_APP</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_UPDATE_APP</pre>
<div class="block">The MobilePay app has to be updated. Inform the user to update MobilePay to accept payments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_UPDATE_APP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_MERCHANT_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_MERCHANT_NOT_VALID</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_MERCHANT_NOT_VALID</pre>
<div class="block">Merchant is not valid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_MERCHANT_NOT_VALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_HMAC_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_HMAC_NOT_VALID</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_HMAC_NOT_VALID</pre>
<div class="block">The given HMAC is not valid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_HMAC_NOT_VALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_TIMEOUT</pre>
<div class="block">Timeout during payment.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_LIMITS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_LIMITS_EXCEEDED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_LIMITS_EXCEEDED</pre>
<div class="block">The user amount limit has been reached.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_LIMITS_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_MERCHANT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_MERCHANT_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_MERCHANT_TIMEOUT</pre>
<div class="block">The payment took longer than expected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_MERCHANT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_INVALID_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_INVALID_SIGNATURE</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_INVALID_SIGNATURE</pre>
<div class="block">The signature is invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_INVALID_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_SDK_IS_OUTDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_SDK_IS_OUTDATED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_SDK_IS_OUTDATED</pre>
<div class="block">The SDK version has been blocked. Update the SDK to a more recent version.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_SDK_IS_OUTDATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED</pre>
<div class="block">The OrderId is already used. Create a new OrderId and try again.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobilePay()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobilePay</h4>
<pre>protected&nbsp;MobilePay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a>&nbsp;getInstance()</pre>
<div class="block">Returns singleton class instance.</div>
</li>
</ul>
<a name="init(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId,
        byte[]&nbsp;hmacKey)
          throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Initializes MobilePay instance with MerchantId and key. This will reset all previous parameters.<br />
 <b>NOTE:</b> Use <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String)"><code>init(String)</code></a>, unless you have a very good reason for setting your own HMAC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merchantId</code> - the key identifying your app</dd><dd><code>hmacKey</code> - a key used for validation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <b>merchantId</b> parameter is null or invalid</dd></dl>
</li>
</ul>
<a name="init(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantId)
          throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Initializes MobilePay instance with MerchantId. This will reset all previous parameters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>merchantId</code> - the key identifying your app</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <b>merchantId</b> parameter is null or invalid</dd></dl>
</li>
</ul>
<a name="getCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;byte[]&nbsp;getCertificate()</pre>
<div class="block">Returns the certificate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the certificate</dd></dl>
</li>
</ul>
<a name="setCertificate(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public&nbsp;void&nbsp;setCertificate(byte[]&nbsp;certificate)</pre>
<div class="block">Set the certificate.<br />
 <b>NOTE:</b> This is only intended for development purposes. Do not use this method in a production environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>certificate</code> - the certificate to set</dd></dl>
</li>
</ul>
<a name="setPackageName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageName</h4>
<pre>public&nbsp;void&nbsp;setPackageName(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packageName)</pre>
<div class="block">Set the package name to use when creating the intent.<br />
 <b>NOTE:</b> This is only intended for development purposes. Do not use this method in a production environment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packageName</code> - the package name</dd></dl>
</li>
</ul>
<a name="getPackageName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackageName()</pre>
<div class="block">Returns the package name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the package name</dd></dl>
</li>
</ul>
<a name="getReturnSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnSeconds</h4>
<pre>public&nbsp;int&nbsp;getReturnSeconds()</pre>
<div class="block">Returns the number of seconds until MobilePay will switch back to the calling app.<br />
 Default is 5 seconds.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>timeout in seconds</dd></dl>
</li>
</ul>
<a name="setReturnSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnSeconds</h4>
<pre>public&nbsp;void&nbsp;setReturnSeconds(int&nbsp;returnSeconds)</pre>
<div class="block">Set the number of seconds until MobilePay will switch back to the calling app.<br />
 Default is 5 seconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>returnSeconds</code> - the number of seconds before switch</dd></dl>
</li>
</ul>
<a name="getTimeoutSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getTimeoutSeconds()</pre>
<div class="block">Returns the number of seconds until a timeout error is returned to the caller.<br />
 Default value is 0. If the value is 0 then there is no timeout.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of seconds before a timeout occurs</dd></dl>
</li>
</ul>
<a name="setTimeoutSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setTimeoutSeconds(int&nbsp;timeoutSeconds)</pre>
<div class="block">Set the number of seconds you allow the user to spend in the MobilePay app before returning. If exceeded, this error will be called when authenticating in MobilePay.<br />
 Default value is 0. If the value is 0 then there is no timeout.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeoutSeconds</code> - the number of seconds before a timeout occurs</dd></dl>
</li>
</ul>
<a name="getSignatureVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureVersion</h4>
<pre>public&nbsp;int&nbsp;getSignatureVersion()</pre>
<div class="block">Returns the signature version of the SDK. This can be used to make specific logic for each version, which can be useful when validating different signatures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the signature version of the SDK</dd></dl>
</li>
</ul>
<a name="getSDKVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSDKVersion()</pre>
<div class="block">Returns the SDK build version. The build version name is a human-readable string in the format <i>major.minor.patch</i>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the SDK build version</dd></dl>
</li>
</ul>
<a name="isInstantCapture()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstantCapture</h4>
<pre>public&nbsp;boolean&nbsp;isInstantCapture()</pre>
<div class="block">Determines if the payment is going to be a reservation or an instant capture.<br />
 Default value is true.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if using instant capture, or false if using reservation</dd></dl>
</li>
</ul>
<a name="setInstantCapture(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantCapture</h4>
<pre>public&nbsp;void&nbsp;setInstantCapture(boolean&nbsp;capture)</pre>
<div class="block">Determines if the payment is going to be a reservation or an instant capture.<br />
 Default value is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capture</code> - true if using instant capture.</dd></dl>
</li>
</ul>
<a name="createPaymentIntent(dk.danskebank.mobilepay.sdk.model.Payment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPaymentIntent</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createPaymentIntent(<a href="../../../../dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a>&nbsp;payment)
                           throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                                  <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Creates an Intent to open MobilePay and process a payment. Should be used with <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#startActivityForResult(android.content.Intent, int)" title="class or interface in android.app"><code>Activity.startActivityForResult(android.content.Intent, int)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payment</code> - the payment info send to MobilePay</dd>
<dt><span class="strong">Returns:</span></dt><dd>MobilePay payment intent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String)"><code>init(String)</code></a> was not called before</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <b>payment</b> parameter is null or has illegal arguments</dd></dl>
</li>
</ul>
<a name="handleResult(int, android.content.Intent, dk.danskebank.mobilepay.sdk.ResultCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResult</h4>
<pre>public&nbsp;void&nbsp;handleResult(int&nbsp;resultCode,
                <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;data,
                <a href="../../../../dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk">ResultCallback</a>&nbsp;callback)</pre>
<div class="block">Call this when a result is returned from MobilePay. Should be used inside <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app"><code>Activity.onActivityResult(int, int, android.content.Intent)</code></a> or <a href="http://d.android.com/reference/android/app/Fragment.html?is-external=true#onActivityResult(int, int, android.content.Intent)" title="class or interface in android.app"><code>Fragment.onActivityResult(int, int, android.content.Intent)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resultCode</code> - Either <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#RESULT_OK" title="class or interface in android.app"><code>Activity.RESULT_OK</code></a> or <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#RESULT_CANCELED" title="class or interface in android.app"><code>Activity.RESULT_CANCELED</code></a></dd><dd><code>data</code> - delivered from MobilePay</dd><dd><code>callback</code> - to relay message to caller</dd></dl>
</li>
</ul>
<a name="createDownloadMobilePayIntent(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadMobilePayIntent</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createDownloadMobilePayIntent(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
                                     throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Creates an Intent used to open Google Play on the MobilePay details page. Should be used with <a href="http://d.android.com/reference/android/app/Activity.html?is-external=true#startActivity(android.content.Intent)" title="class or interface in android.app"><code>Activity.startActivity(android.content.Intent)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current context</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intent used to start Google Play</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <b>context</b> parameter is null</dd></dl>
</li>
</ul>
<a name="isMobilePayInstalled(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMobilePayInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isMobilePayInstalled(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)
                             throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Checks if MobilePay is installed on the device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the current context</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if MobilePay is present on the system, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <b>context</b> parameter is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dk/danskebank/mobilepay/sdk/MobilePay.html" target="_top">Frames</a></li>
<li><a href="MobilePay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
