<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Dec 08 09:26:14 CET 2015 -->
<title>MobilePay (app API)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MobilePay (app API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dk/danskebank/mobilepay/sdk/MobilePay.html" target="_top">Frames</a></li>
<li><a href="MobilePay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.danskebank.mobilepay.sdk</div>
<h2 title="Class MobilePay" class="title">Class MobilePay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.danskebank.mobilepay.sdk.MobilePay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MobilePay</span>
extends java.lang.Object</pre>
<div class="block">Singleton for starting a MobilePay payment<p>
 <b>NOTE:</b> <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init-java.lang.String-"><code>init(String)</code></a> method must be called before any other method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_FRAUD_VALIDATION">ERROR_RESULT_CODE_FRAUD_VALIDATION</a></span></code>
<div class="block">The user was chosen for fraud validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_HMAC_NOT_VALID">ERROR_RESULT_CODE_HMAC_NOT_VALID</a></span></code>
<div class="block">The given HMAC is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_INVALID_PARAMETERS">ERROR_RESULT_CODE_INVALID_PARAMETERS</a></span></code>
<div class="block">The payment object has invalid parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_INVALID_SIGNATURE">ERROR_RESULT_CODE_INVALID_SIGNATURE</a></span></code>
<div class="block">The signature is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_LIMITS_EXCEEDED">ERROR_RESULT_CODE_LIMITS_EXCEEDED</a></span></code>
<div class="block">The user amount limit has been reached.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_MERCHANT_NOT_VALID">ERROR_RESULT_CODE_MERCHANT_NOT_VALID</a></span></code>
<div class="block">Merchant is not valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_MERCHANT_TIMEOUT">ERROR_RESULT_CODE_MERCHANT_TIMEOUT</a></span></code>
<div class="block">The payment took longer than expected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</a></span></code>
<div class="block">Merchant validation failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED">ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED</a></span></code>
<div class="block">The OrderId is already used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_SDK_IS_OUTDATED">ERROR_RESULT_CODE_SDK_IS_OUTDATED</a></span></code>
<div class="block">The SDK version has been blocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_TIMEOUT">ERROR_RESULT_CODE_TIMEOUT</a></span></code>
<div class="block">Timeout during payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_UNKNOWN">ERROR_RESULT_CODE_UNKNOWN</a></span></code>
<div class="block">An unknown error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_UPDATE_APP">ERROR_RESULT_CODE_UPDATE_APP</a></span></code>
<div class="block">The MobilePay app has to be updated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#MobilePay--">MobilePay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#createDownloadMobilePayIntent-android.content.Context-">createDownloadMobilePayIntent</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates an Intent used to open Google Play on the MobilePay details page.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>android.content.Intent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#createPaymentIntent-dk.danskebank.mobilepay.sdk.model.Payment-">createPaymentIntent</a></span>(<a href="../../../../dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a>&nbsp;payment)</code>
<div class="block">Creates an Intent to open MobilePay and process a payment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../dk/danskebank/mobilepay/sdk/CaptureType.html" title="enum in dk.danskebank.mobilepay.sdk">CaptureType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getCaptureType--">getCaptureType</a></span>()</code>
<div class="block">Determines the type of payment used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getCertificate--">getCertificate</a></span>()</code>
<div class="block">Returns the certificate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns singleton class instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getPackageName--">getPackageName</a></span>()</code>
<div class="block">Returns the package name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getReturnSeconds--">getReturnSeconds</a></span>()</code>
<div class="block">Returns the number of seconds until MobilePay will switch back to the calling app.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getSDKVersion--">getSDKVersion</a></span>()</code>
<div class="block">Returns the SDK build version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getSDKVersionCode--">getSDKVersionCode</a></span>()</code>
<div class="block">Returns the SDK build version code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getSignatureVersion--">getSignatureVersion</a></span>()</code>
<div class="block">Returns the signature version of the SDK.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getTimeoutSeconds--">getTimeoutSeconds</a></span>()</code>
<div class="block">Returns the number of seconds until a timeout error is returned to the caller.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#handleResult-int-android.content.Intent-dk.danskebank.mobilepay.sdk.ResultCallback-">handleResult</a></span>(int&nbsp;resultCode,
            android.content.Intent&nbsp;data,
            <a href="../../../../dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk">ResultCallback</a>&nbsp;callback)</code>
<div class="block">Call this when a result is returned from MobilePay.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#hasActivePayment--">hasActivePayment</a></span>()</code>
<div class="block">Determines if a payment is in progress.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;merchantId)</code>
<div class="block">Initializes MobilePay instance with MerchantId.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init-java.lang.String-byte:A-">init</a></span>(java.lang.String&nbsp;merchantId,
    byte[]&nbsp;hmacKey)</code>
<div class="block">Initializes MobilePay instance with MerchantId.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init-java.lang.String-byte:A-dk.danskebank.mobilepay.sdk.Country-">init</a></span>(java.lang.String&nbsp;merchantId,
    byte[]&nbsp;hmacKey,
    <a href="../../../../dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk">Country</a>&nbsp;country)</code>
<div class="block">Initializes MobilePay instance with MerchantId and key.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init-java.lang.String-dk.danskebank.mobilepay.sdk.Country-">init</a></span>(java.lang.String&nbsp;merchantId,
    <a href="../../../../dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk">Country</a>&nbsp;country)</code>
<div class="block">Initializes MobilePay instance with MerchantId.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#isInstantCapture--">isInstantCapture</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function has been deprecated. Please use <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getCaptureType--"><code>getCaptureType()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#isMobilePayInstalled-android.content.Context-">isMobilePayInstalled</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Checks if MobilePay is installed on the device.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setCaptureType-dk.danskebank.mobilepay.sdk.CaptureType-">setCaptureType</a></span>(<a href="../../../../dk/danskebank/mobilepay/sdk/CaptureType.html" title="enum in dk.danskebank.mobilepay.sdk">CaptureType</a>&nbsp;captureType)</code>
<div class="block">Determines the type of payment used.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setCertificate-byte:A-">setCertificate</a></span>(byte[]&nbsp;certificate)</code>
<div class="block">Set the certificate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setInstantCapture-boolean-">setInstantCapture</a></span>(boolean&nbsp;capture)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This function has been deprecated. Please use <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setCaptureType-dk.danskebank.mobilepay.sdk.CaptureType-"><code>setCaptureType(CaptureType)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setPackageName-java.lang.String-">setPackageName</a></span>(java.lang.String&nbsp;packageName)</code>
<div class="block">Set the package name to use when creating the intent.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setReturnSeconds-int-">setReturnSeconds</a></span>(int&nbsp;returnSeconds)</code>
<div class="block">Set the number of seconds until MobilePay will switch back to the calling app.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setTimeoutSeconds-int-">setTimeoutSeconds</a></span>(int&nbsp;timeoutSeconds)</code>
<div class="block">Set the number of seconds you allow the user to spend in the MobilePay app before returning.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_RESULT_CODE_UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_UNKNOWN</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_UNKNOWN</pre>
<div class="block">An unknown error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_INVALID_PARAMETERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_INVALID_PARAMETERS</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_INVALID_PARAMETERS</pre>
<div class="block">The payment object has invalid parameters. Please make sure all parameters are set and does not contain invalid characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_INVALID_PARAMETERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</pre>
<div class="block">Merchant validation failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_UPDATE_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_UPDATE_APP</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_UPDATE_APP</pre>
<div class="block">The MobilePay app has to be updated. Inform the user to update MobilePay to accept payments.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_UPDATE_APP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_MERCHANT_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_MERCHANT_NOT_VALID</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_MERCHANT_NOT_VALID</pre>
<div class="block">Merchant is not valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_MERCHANT_NOT_VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_HMAC_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_HMAC_NOT_VALID</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_HMAC_NOT_VALID</pre>
<div class="block">The given HMAC is not valid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_HMAC_NOT_VALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_TIMEOUT</pre>
<div class="block">Timeout during payment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_LIMITS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_LIMITS_EXCEEDED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_LIMITS_EXCEEDED</pre>
<div class="block">The user amount limit has been reached.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_LIMITS_EXCEEDED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_MERCHANT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_MERCHANT_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_MERCHANT_TIMEOUT</pre>
<div class="block">The payment took longer than expected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_MERCHANT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_INVALID_SIGNATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_INVALID_SIGNATURE</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_INVALID_SIGNATURE</pre>
<div class="block">The signature is invalid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_INVALID_SIGNATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_SDK_IS_OUTDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_SDK_IS_OUTDATED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_SDK_IS_OUTDATED</pre>
<div class="block">The SDK version has been blocked. Update the SDK to a more recent version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_SDK_IS_OUTDATED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED</pre>
<div class="block">The OrderId is already used. Create a new OrderId and try again.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_FRAUD_VALIDATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_RESULT_CODE_FRAUD_VALIDATION</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_FRAUD_VALIDATION</pre>
<div class="block">The user was chosen for fraud validation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#dk.danskebank.mobilepay.sdk.MobilePay.ERROR_RESULT_CODE_FRAUD_VALIDATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MobilePay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MobilePay</h4>
<pre>protected&nbsp;MobilePay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a>&nbsp;getInstance()</pre>
<div class="block">Returns singleton class instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MobilePay singleton instance</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-byte:A-dk.danskebank.mobilepay.sdk.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;merchantId,
                 byte[]&nbsp;hmacKey,
                 <a href="../../../../dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk">Country</a>&nbsp;country)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Initializes MobilePay instance with MerchantId and key. This will reset all previous parameters.<p>
 <b>NOTE:</b> Use <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init-java.lang.String-"><code>init(String)</code></a>, unless you have a very good reason for setting your own HMAC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - the key identifying your app</dd>
<dd><code>hmacKey</code> - a key used for validation (set to null to auto-generate)</dd>
<dd><code>country</code> - denotes which country specific MobilePay app you want to target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>merchantId</b> parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;merchantId)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Initializes MobilePay instance with MerchantId. This will reset all previous parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - the key identifying your app</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>merchantId</b> parameter is null or invalid</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-dk.danskebank.mobilepay.sdk.Country-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;merchantId,
                 <a href="../../../../dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk">Country</a>&nbsp;country)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Initializes MobilePay instance with MerchantId. This will reset all previous parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - the key identifying your app</dd>
<dd><code>country</code> - denotes which country specific MobilePay app you want to target</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>merchantId</b> parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;merchantId,
                 byte[]&nbsp;hmacKey)
          throws java.lang.IllegalArgumentException</pre>
<div class="block">Initializes MobilePay instance with MerchantId. This will reset all previous parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantId</code> - the key identifying your app</dd>
<dd><code>hmacKey</code> - a key used for validation (set to null to auto-generate)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>merchantId</b> parameter is invalid</dd>
</dl>
</li>
</ul>
<a name="getCertificate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificate</h4>
<pre>public&nbsp;byte[]&nbsp;getCertificate()</pre>
<div class="block">Returns the certificate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the certificate</dd>
</dl>
</li>
</ul>
<a name="setCertificate-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCertificate</h4>
<pre>public&nbsp;void&nbsp;setCertificate(byte[]&nbsp;certificate)</pre>
<div class="block">Set the certificate.<p>
 <b>NOTE:</b> This is only intended for development purposes. Do not use this method in a production environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificate</code> - the certificate to set</dd>
</dl>
</li>
</ul>
<a name="setPackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackageName</h4>
<pre>public&nbsp;void&nbsp;setPackageName(java.lang.String&nbsp;packageName)</pre>
<div class="block">Set the package name to use when creating the intent.<p>
 <b>NOTE:</b> This is only intended for development purposes. Do not use this method in a production environment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageName</code> - the package name</dd>
</dl>
</li>
</ul>
<a name="getPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPackageName()</pre>
<div class="block">Returns the package name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package name</dd>
</dl>
</li>
</ul>
<a name="getReturnSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnSeconds</h4>
<pre>public&nbsp;int&nbsp;getReturnSeconds()</pre>
<div class="block">Returns the number of seconds until MobilePay will switch back to the calling app.<p>
 Default is 1 second.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return time in seconds</dd>
</dl>
</li>
</ul>
<a name="setReturnSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReturnSeconds</h4>
<pre>public&nbsp;void&nbsp;setReturnSeconds(int&nbsp;returnSeconds)</pre>
<div class="block">Set the number of seconds until MobilePay will switch back to the calling app.<p>
 Default is 1 second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnSeconds</code> - the number of seconds before switch</dd>
</dl>
</li>
</ul>
<a name="getTimeoutSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeoutSeconds</h4>
<pre>public&nbsp;int&nbsp;getTimeoutSeconds()</pre>
<div class="block">Returns the number of seconds until a timeout error is returned to the caller.<p>
 Default value is 0. If the value is 0 then there is no timeout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of seconds before a timeout occurs</dd>
</dl>
</li>
</ul>
<a name="setTimeoutSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeoutSeconds</h4>
<pre>public&nbsp;void&nbsp;setTimeoutSeconds(int&nbsp;timeoutSeconds)</pre>
<div class="block">Set the number of seconds you allow the user to spend in the MobilePay app before returning. If exceeded, this error will be called when authenticating in MobilePay.<p>
 Default value is 0. If the value is 0 then there is no timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutSeconds</code> - the number of seconds before a timeout occurs</dd>
</dl>
</li>
</ul>
<a name="getSignatureVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureVersion</h4>
<pre>public&nbsp;int&nbsp;getSignatureVersion()</pre>
<div class="block">Returns the signature version of the SDK. This can be used to make specific logic for each version, which can be useful when validating different signatures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature version of the SDK</dd>
</dl>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
<div class="block">Returns the SDK build version. The build version name is a human-readable string in the format <i>major.minor.patch</i>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SDK build version</dd>
</dl>
</li>
</ul>
<a name="getSDKVersionCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersionCode</h4>
<pre>public&nbsp;int&nbsp;getSDKVersionCode()</pre>
<div class="block">Returns the SDK build version code. The version code is an integer incremented for each release.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SDK build version code</dd>
</dl>
</li>
</ul>
<a name="setCaptureType-dk.danskebank.mobilepay.sdk.CaptureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaptureType</h4>
<pre>public&nbsp;void&nbsp;setCaptureType(<a href="../../../../dk/danskebank/mobilepay/sdk/CaptureType.html" title="enum in dk.danskebank.mobilepay.sdk">CaptureType</a>&nbsp;captureType)</pre>
<div class="block">Determines the type of payment used. See <a href="../../../../dk/danskebank/mobilepay/sdk/CaptureType.html" title="enum in dk.danskebank.mobilepay.sdk"><code>CaptureType</code></a> for possible pay types.<p>
 Default value is <a href="../../../../dk/danskebank/mobilepay/sdk/CaptureType.html#CAPTURE"><code>CaptureType.CAPTURE</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>captureType</code> - the payment type to use</dd>
</dl>
</li>
</ul>
<a name="getCaptureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureType</h4>
<pre>public&nbsp;<a href="../../../../dk/danskebank/mobilepay/sdk/CaptureType.html" title="enum in dk.danskebank.mobilepay.sdk">CaptureType</a>&nbsp;getCaptureType()</pre>
<div class="block">Determines the type of payment used. See <a href="../../../../dk/danskebank/mobilepay/sdk/CaptureType.html" title="enum in dk.danskebank.mobilepay.sdk"><code>CaptureType</code></a> for possible pay types.<p>
 Default value is <a href="../../../../dk/danskebank/mobilepay/sdk/CaptureType.html#CAPTURE"><code>CaptureType.CAPTURE</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current payment type</dd>
</dl>
</li>
</ul>
<a name="hasActivePayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasActivePayment</h4>
<pre>public&nbsp;boolean&nbsp;hasActivePayment()</pre>
<div class="block">Determines if a payment is in progress. In essence this determines if <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#handleResult-int-android.content.Intent-dk.danskebank.mobilepay.sdk.ResultCallback-"><code>handleResult(int, Intent, ResultCallback)</code></a> was correctly called after <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#createPaymentIntent-dk.danskebank.mobilepay.sdk.model.Payment-"><code>createPaymentIntent(Payment)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a payment is active and has not been completed</dd>
</dl>
</li>
</ul>
<a name="isInstantCapture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstantCapture</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;isInstantCapture()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This function has been deprecated. Please use <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#getCaptureType--"><code>getCaptureType()</code></a> instead.</span></div>
<div class="block">Determines if the payment is going to be a reservation or an instant capture.<p>
 Default value is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if using instant capture, or false if using reservation</dd>
</dl>
</li>
</ul>
<a name="setInstantCapture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantCapture</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setInstantCapture(boolean&nbsp;capture)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This function has been deprecated. Please use <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#setCaptureType-dk.danskebank.mobilepay.sdk.CaptureType-"><code>setCaptureType(CaptureType)</code></a> instead.</span></div>
<div class="block">Determines if the payment is going to be a reservation or an instant capture.<p>
 Default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capture</code> - true if using instant capture.</dd>
</dl>
</li>
</ul>
<a name="createPaymentIntent-dk.danskebank.mobilepay.sdk.model.Payment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPaymentIntent</h4>
<pre>public&nbsp;android.content.Intent&nbsp;createPaymentIntent(<a href="../../../../dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a>&nbsp;payment)
                                           throws java.lang.IllegalArgumentException,
                                                  java.lang.IllegalStateException</pre>
<div class="block">Creates an Intent to open MobilePay and process a payment. Should be used with <code>Activity.startActivityForResult(android.content.Intent, int)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payment</code> - the payment info send to MobilePay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MobilePay payment intent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init-java.lang.String-"><code>init(String)</code></a> was not called before</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>payment</b> parameter is null or has illegal arguments</dd>
</dl>
</li>
</ul>
<a name="handleResult-int-android.content.Intent-dk.danskebank.mobilepay.sdk.ResultCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResult</h4>
<pre>public&nbsp;void&nbsp;handleResult(int&nbsp;resultCode,
                         android.content.Intent&nbsp;data,
                         <a href="../../../../dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk">ResultCallback</a>&nbsp;callback)</pre>
<div class="block">Call this when a result is returned from MobilePay. Should be used inside <code>Activity.onActivityResult(int, int, android.content.Intent)</code> or <code>Fragment.onActivityResult(int, int, android.content.Intent)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultCode</code> - Either <code>Activity.RESULT_OK</code> or <code>Activity.RESULT_CANCELED</code></dd>
<dd><code>data</code> - delivered from MobilePay</dd>
<dd><code>callback</code> - to relay message to caller</dd>
</dl>
</li>
</ul>
<a name="createDownloadMobilePayIntent-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDownloadMobilePayIntent</h4>
<pre>public&nbsp;android.content.Intent&nbsp;createDownloadMobilePayIntent(android.content.Context&nbsp;context)
                                                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an Intent used to open Google Play on the MobilePay details page. Should be used with <code>Activity.startActivity(android.content.Intent)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intent used to start Google Play</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>context</b> parameter is null</dd>
</dl>
</li>
</ul>
<a name="isMobilePayInstalled-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMobilePayInstalled</h4>
<pre>public&nbsp;boolean&nbsp;isMobilePayInstalled(android.content.Context&nbsp;context)
                             throws java.lang.IllegalArgumentException,
                                    java.lang.IllegalStateException</pre>
<div class="block">Checks if MobilePay is installed on the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the current context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if MobilePay is present on the system matching the selected <a href="../../../../dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk"><code>Country</code></a>, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if <b>context</b> parameter is null</dd>
<dd><code>java.lang.IllegalStateException</code> - if <a href="../../../../dk/danskebank/mobilepay/sdk/MobilePay.html#init-java.lang.String-"><code>init(String)</code></a> was not called before</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?dk/danskebank/mobilepay/sdk/MobilePay.html" target="_top">Frames</a></li>
<li><a href="MobilePay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
