<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jun 16 11:26:03 CEST 2016 -->
<title>Index (app API)</title>
<meta name="date" content="2016-06-16">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (app API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./dk/danskebank/mobilepay/sdk/CaptureType.html" title="enum in dk.danskebank.mobilepay.sdk"><span class="strong">CaptureType</span></a> - Enum in <a href="./dk/danskebank/mobilepay/sdk/package-summary.html">dk.danskebank.mobilepay.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk"><span class="strong">Country</span></a> - Enum in <a href="./dk/danskebank/mobilepay/sdk/package-summary.html">dk.danskebank.mobilepay.sdk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#createDownloadMobilePayIntent(android.content.Context)">createDownloadMobilePayIntent(Context)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Creates an Intent used to open Google Play on the MobilePay details page.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#createPaymentIntent(dk.danskebank.mobilepay.sdk.model.Payment)">createPaymentIntent(Payment)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Creates an Intent to open MobilePay and process a payment.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./dk/danskebank/mobilepay/sdk/package-summary.html">dk.danskebank.mobilepay.sdk</a> - package dk.danskebank.mobilepay.sdk</dt>
<dd>&nbsp;</dd>
<dt><a href="./dk/danskebank/mobilepay/sdk/model/package-summary.html">dk.danskebank.mobilepay.sdk.model</a> - package dk.danskebank.mobilepay.sdk.model</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_FRAUD_VALIDATION">ERROR_RESULT_CODE_FRAUD_VALIDATION</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">The user was chosen for fraud validation.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_HMAC_NOT_VALID">ERROR_RESULT_CODE_HMAC_NOT_VALID</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">The given HMAC is not valid.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_INVALID_PARAMETERS">ERROR_RESULT_CODE_INVALID_PARAMETERS</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">The payment object has invalid parameters.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_INVALID_SIGNATURE">ERROR_RESULT_CODE_INVALID_SIGNATURE</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">The signature is invalid.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_LIMITS_EXCEEDED">ERROR_RESULT_CODE_LIMITS_EXCEEDED</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">The user amount limit has been reached.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_MERCHANT_NOT_VALID">ERROR_RESULT_CODE_MERCHANT_NOT_VALID</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Merchant is not valid.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_MERCHANT_TIMEOUT">ERROR_RESULT_CODE_MERCHANT_TIMEOUT</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">The payment took longer than expected.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Merchant validation failed.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED">ERROR_RESULT_CODE_ORDER_ID_ALREADY_USED</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">The OrderId is already used.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_SDK_IS_OUTDATED">ERROR_RESULT_CODE_SDK_IS_OUTDATED</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">The SDK version has been blocked.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_TIMEOUT">ERROR_RESULT_CODE_TIMEOUT</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Timeout during payment.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_UNKNOWN">ERROR_RESULT_CODE_UNKNOWN</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">An unknown error</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#ERROR_RESULT_CODE_UPDATE_APP">ERROR_RESULT_CODE_UPDATE_APP</a></span> - Static variable in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">The MobilePay app has to be updated.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="./dk/danskebank/mobilepay/sdk/model/FailureResult.html" title="class in dk.danskebank.mobilepay.sdk.model"><span class="strong">FailureResult</span></a> - Class in <a href="./dk/danskebank/mobilepay/sdk/model/package-summary.html">dk.danskebank.mobilepay.sdk.model</a></dt>
<dd>
<div class="block">Contains information about a failed payment.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/FailureResult.html#FailureResult(int,%20java.lang.String,%20java.lang.String)">FailureResult(int, String, String)</a></span> - Constructor for class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/FailureResult.html" title="class in dk.danskebank.mobilepay.sdk.model">FailureResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html#getAmountWithdrawnFromCard()">getAmountWithdrawnFromCard()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html" title="class in dk.danskebank.mobilepay.sdk.model">SuccessResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#getBulkRef()">getBulkRef()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>
<div class="block">Group payment under a given tag.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getCaptureType()">getCaptureType()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Determines the type of payment used.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getCertificate()">getCertificate()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Returns the certificate.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/FailureResult.html#getErrorCode()">getErrorCode()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/FailureResult.html" title="class in dk.danskebank.mobilepay.sdk.model">FailureResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/FailureResult.html#getErrorMessage()">getErrorMessage()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/FailureResult.html" title="class in dk.danskebank.mobilepay.sdk.model">FailureResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getInstance()">getInstance()</a></span> - Static method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Returns singleton class instance.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/FailureResult.html#getOrderId()">getOrderId()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/FailureResult.html" title="class in dk.danskebank.mobilepay.sdk.model">FailureResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#getOrderId()">getOrderId()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html#getOrderId()">getOrderId()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html" title="class in dk.danskebank.mobilepay.sdk.model">SuccessResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getPackageName()">getPackageName()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Returns the package name</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#getProductName()">getProductName()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This name is not used in MobilePay. This function will be removed in a later version.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#getProductPrice()">getProductPrice()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#getReceiptMessage()">getReceiptMessage()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>The message is no longer visible within the MobilePay app. This function will be removed in a later version.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getReturnSeconds()">getReturnSeconds()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Returns the number of seconds until MobilePay will switch back to the calling app.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getSDKVersion()">getSDKVersion()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Returns the SDK build version.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getSDKVersionCode()">getSDKVersionCode()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Returns the SDK build version code.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#getServerCallbackUrl()">getServerCallbackUrl()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html#getSignature()">getSignature()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html" title="class in dk.danskebank.mobilepay.sdk.model">SuccessResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getSignatureVersion()">getSignatureVersion()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Returns the signature version of the SDK.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getTimeoutSeconds()">getTimeoutSeconds()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Returns the number of seconds until a timeout error is returned to the caller.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html#getTransactionId()">getTransactionId()</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html" title="class in dk.danskebank.mobilepay.sdk.model">SuccessResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#handleResult(int,%20android.content.Intent,%20dk.danskebank.mobilepay.sdk.ResultCallback)">handleResult(int, Intent, ResultCallback)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Call this when a result is returned from MobilePay.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#hasActivePayment()">hasActivePayment()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Determines if a payment is in progress.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String,%20byte[],%20dk.danskebank.mobilepay.sdk.Country)">init(String, byte[], Country)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Initializes MobilePay instance with MerchantId and key.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String)">init(String)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Initializes MobilePay instance with MerchantId.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String,%20dk.danskebank.mobilepay.sdk.Country)">init(String, Country)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Initializes MobilePay instance with MerchantId.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String,%20byte[])">init(String, byte[])</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Initializes MobilePay instance with MerchantId.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#isInstantCapture()">isInstantCapture()</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This function has been deprecated. Please use <a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#getCaptureType()"><code>MobilePay.getCaptureType()</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#isMobilePayInstalled(android.content.Context)">isMobilePayInstalled(Context)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Checks if MobilePay is installed on the device.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#isMobilePayInstalled(android.content.Context,%20dk.danskebank.mobilepay.sdk.Country)">isMobilePayInstalled(Context, Country)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Checks if MobilePay is installed on the device.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk"><span class="strong">MobilePay</span></a> - Class in <a href="./dk/danskebank/mobilepay/sdk/package-summary.html">dk.danskebank.mobilepay.sdk</a></dt>
<dd>
<div class="block">Singleton for starting a MobilePay payment
 <b>NOTE:</b> <a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#init(java.lang.String)"><code>MobilePay.init(String)</code></a> method must be called before any other method.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#MobilePay()">MobilePay()</a></span> - Constructor for class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/ResultCallback.html#onCancel()">onCancel()</a></span> - Method in interface dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk">ResultCallback</a></dt>
<dd>
<div class="block">Is called when the payment is cancelled.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/ResultCallback.html#onFailure(dk.danskebank.mobilepay.sdk.model.FailureResult)">onFailure(FailureResult)</a></span> - Method in interface dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk">ResultCallback</a></dt>
<dd>
<div class="block">Is called when the payment fails.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/ResultCallback.html#onSuccess(dk.danskebank.mobilepay.sdk.model.SuccessResult)">onSuccess(SuccessResult)</a></span> - Method in interface dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk">ResultCallback</a></dt>
<dd>
<div class="block">Is called when the payment succeeds.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model"><span class="strong">Payment</span></a> - Class in <a href="./dk/danskebank/mobilepay/sdk/model/package-summary.html">dk.danskebank.mobilepay.sdk.model</a></dt>
<dd>
<div class="block">Contains information about the payment being processed.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#Payment()">Payment()</a></span> - Constructor for class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./dk/danskebank/mobilepay/sdk/ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk"><span class="strong">ResultCallback</span></a> - Interface in <a href="./dk/danskebank/mobilepay/sdk/package-summary.html">dk.danskebank.mobilepay.sdk</a></dt>
<dd>
<div class="block">Callback from MobilePay intent.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#setBulkRef(java.lang.String)">setBulkRef(String)</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>
<div class="block">Group payment under a given tag.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#setCaptureType(dk.danskebank.mobilepay.sdk.CaptureType)">setCaptureType(CaptureType)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Determines the type of payment used.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#setCertificate(byte[])">setCertificate(byte[])</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Set the certificate.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#setInstantCapture(boolean)">setInstantCapture(boolean)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This function has been deprecated. Please use <a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#setCaptureType(dk.danskebank.mobilepay.sdk.CaptureType)"><code>MobilePay.setCaptureType(CaptureType)</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#setOrderId(java.lang.String)">setOrderId(String)</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#setPackageName(java.lang.String)">setPackageName(String)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Set the package name to use when creating the intent.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>This name is not used in MobilePay. This function will be removed in a later version.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#setProductPrice(java.math.BigDecimal)">setProductPrice(BigDecimal)</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#setReceiptMessage(java.lang.String)">setReceiptMessage(String)</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>The message is no longer visible within the MobilePay app. This function will be removed in a later version.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#setReturnSeconds(int)">setReturnSeconds(int)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Set the number of seconds until MobilePay will switch back to the calling app.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/Payment.html#setServerCallbackUrl(java.lang.String)">setServerCallbackUrl(String)</a></span> - Method in class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/Payment.html" title="class in dk.danskebank.mobilepay.sdk.model">Payment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/MobilePay.html#setTimeoutSeconds(int)">setTimeoutSeconds(int)</a></span> - Method in class dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/MobilePay.html" title="class in dk.danskebank.mobilepay.sdk">MobilePay</a></dt>
<dd>
<div class="block">Set the number of seconds you allow the user to spend in the MobilePay app before returning.</div>
</dd>
<dt><a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html" title="class in dk.danskebank.mobilepay.sdk.model"><span class="strong">SuccessResult</span></a> - Class in <a href="./dk/danskebank/mobilepay/sdk/model/package-summary.html">dk.danskebank.mobilepay.sdk.model</a></dt>
<dd>
<div class="block">Contains information about a successful payment.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html#SuccessResult(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.math.BigDecimal)">SuccessResult(String, String, String, BigDecimal)</a></span> - Constructor for class dk.danskebank.mobilepay.sdk.model.<a href="./dk/danskebank/mobilepay/sdk/model/SuccessResult.html" title="class in dk.danskebank.mobilepay.sdk.model">SuccessResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/CaptureType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/CaptureType.html" title="enum in dk.danskebank.mobilepay.sdk">CaptureType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/Country.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk">Country</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/CaptureType.html#values()">values()</a></span> - Static method in enum dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/CaptureType.html" title="enum in dk.danskebank.mobilepay.sdk">CaptureType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./dk/danskebank/mobilepay/sdk/Country.html#values()">values()</a></span> - Static method in enum dk.danskebank.mobilepay.sdk.<a href="./dk/danskebank/mobilepay/sdk/Country.html" title="enum in dk.danskebank.mobilepay.sdk">Country</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
