<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Wed Aug 14 11:51:13 EEST 2019 -->
<title>Deprecated List (app API)</title>
<meta name="date" content="2019-08-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (app API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="dk/danskebank/mobilepay/sdk/model/Payment.html#getProductName--">dk.danskebank.mobilepay.sdk.model.Payment.getProductName()</a>
<div class="block"><span class="deprecationComment">This name is not used in MobilePay. This function will be removed in a later version.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="dk/danskebank/mobilepay/sdk/model/Payment.html#getReceiptMessage--">dk.danskebank.mobilepay.sdk.model.Payment.getReceiptMessage()</a>
<div class="block"><span class="deprecationComment">The message is no longer visible within the MobilePay app. This function will be removed in a later version.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="dk/danskebank/mobilepay/sdk/model/Payment.html#getServerCallbackUrl--">dk.danskebank.mobilepay.sdk.model.Payment.getServerCallbackUrl()</a>
<div class="block"><span class="deprecationComment">This name is not used in MobilePay. This function will be removed in a later version.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="dk/danskebank/mobilepay/sdk/MobilePay.html#isInstantCapture--">dk.danskebank.mobilepay.sdk.MobilePay.isInstantCapture()</a>
<div class="block"><span class="deprecationComment">This function has been deprecated. Please use <a href="dk/danskebank/mobilepay/sdk/MobilePay.html#getCaptureType--"><code>MobilePay.getCaptureType()</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="dk/danskebank/mobilepay/sdk/MobilePay.html#setInstantCapture-boolean-">dk.danskebank.mobilepay.sdk.MobilePay.setInstantCapture(boolean)</a>
<div class="block"><span class="deprecationComment">This function has been deprecated. Please use <a href="dk/danskebank/mobilepay/sdk/MobilePay.html#setCaptureType-dk.danskebank.mobilepay.sdk.CaptureType-"><code>MobilePay.setCaptureType(CaptureType)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="dk/danskebank/mobilepay/sdk/model/Payment.html#setProductName-java.lang.String-">dk.danskebank.mobilepay.sdk.model.Payment.setProductName(String)</a>
<div class="block"><span class="deprecationComment">This name is not used in MobilePay. This function will be removed in a later version.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="dk/danskebank/mobilepay/sdk/model/Payment.html#setReceiptMessage-java.lang.String-">dk.danskebank.mobilepay.sdk.model.Payment.setReceiptMessage(String)</a>
<div class="block"><span class="deprecationComment">The message is no longer visible within the MobilePay app. This function will be removed in a later version.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="dk/danskebank/mobilepay/sdk/model/Payment.html#setServerCallbackUrl-java.lang.String-">dk.danskebank.mobilepay.sdk.model.Payment.setServerCallbackUrl(String)</a>
<div class="block"><span class="deprecationComment">This name is not used in MobilePay. This function will be removed in a later version.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
