<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Tue Aug 27 09:30:54 EEST 2019 -->
<title>dk.mobilepay.sdk (app API)</title>
<meta name="date" content="2019-08-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../dk/mobilepay/sdk/package-summary.html" target="classFrame">dk.mobilepay.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResultCallback.html" title="interface in dk.mobilepay.sdk" target="classFrame"><span class="interfaceName">ResultCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MobilePay.html" title="class in dk.mobilepay.sdk" target="classFrame">MobilePay</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CaptureType.html" title="enum in dk.mobilepay.sdk" target="classFrame">CaptureType</a></li>
<li><a href="Country.html" title="enum in dk.mobilepay.sdk" target="classFrame">Country</a></li>
</ul>
</div>
</body>
</html>
