<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Sep 01 14:01:54 CEST 2015 -->
<title>dk.danskebank.mobilepay.sdk.model (app API)</title>
<meta name="date" content="2015-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../dk/danskebank/mobilepay/sdk/model/package-summary.html" target="classFrame">dk.danskebank.mobilepay.sdk.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FailureResult.html" title="class in dk.danskebank.mobilepay.sdk.model" target="classFrame">FailureResult</a></li>
<li><a href="Payment.html" title="class in dk.danskebank.mobilepay.sdk.model" target="classFrame">Payment</a></li>
<li><a href="SuccessResult.html" title="class in dk.danskebank.mobilepay.sdk.model" target="classFrame">SuccessResult</a></li>
</ul>
</div>
</body>
</html>
