<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Tue Oct 21 14:11:13 CEST 2014 -->
<title>ErrorCode (app API)</title>
<meta name="date" content="2014-10-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode (app API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/IntentKey.html" title="class in dk.danskebank.mobilepay.sdk.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/danskebank/mobilepay/sdk/constants/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.danskebank.mobilepay.sdk.constants</div>
<h2 title="Class ErrorCode" class="title">Class ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.danskebank.mobilepay.sdk.constants.ErrorCode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ErrorCode</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ERROR_RESULT_CODE_HMAC_NOT_VALID">ERROR_RESULT_CODE_HMAC_NOT_VALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ERROR_RESULT_CODE_INVALID_PARAMTERS">ERROR_RESULT_CODE_INVALID_PARAMTERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ERROR_RESULT_CODE_INVALID_SIGNATURE">ERROR_RESULT_CODE_INVALID_SIGNATURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ERROR_RESULT_CODE_LIMITS_EXCEEDED">ERROR_RESULT_CODE_LIMITS_EXCEEDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ERROR_RESULT_CODE_MERCHANT_NOT_VALID">ERROR_RESULT_CODE_MERCHANT_NOT_VALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ERROR_RESULT_CODE_MERCHANT_TIMEOUT">ERROR_RESULT_CODE_MERCHANT_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ERROR_RESULT_CODE_TIMEOUT">ERROR_RESULT_CODE_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ERROR_RESULT_CODE_UPDATE_APP">ERROR_RESULT_CODE_UPDATE_APP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/ErrorCode.html#ErrorCode()">ErrorCode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR_RESULT_CODE_INVALID_PARAMTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_INVALID_PARAMTERS</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_INVALID_PARAMTERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#dk.danskebank.mobilepay.sdk.constants.ErrorCode.ERROR_RESULT_CODE_INVALID_PARAMTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#dk.danskebank.mobilepay.sdk.constants.ErrorCode.ERROR_RESULT_CODE_MERCHANT_VALIDATION_FAILED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_UPDATE_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_UPDATE_APP</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_UPDATE_APP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#dk.danskebank.mobilepay.sdk.constants.ErrorCode.ERROR_RESULT_CODE_UPDATE_APP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_MERCHANT_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_MERCHANT_NOT_VALID</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_MERCHANT_NOT_VALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#dk.danskebank.mobilepay.sdk.constants.ErrorCode.ERROR_RESULT_CODE_MERCHANT_NOT_VALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_HMAC_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_HMAC_NOT_VALID</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_HMAC_NOT_VALID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#dk.danskebank.mobilepay.sdk.constants.ErrorCode.ERROR_RESULT_CODE_HMAC_NOT_VALID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#dk.danskebank.mobilepay.sdk.constants.ErrorCode.ERROR_RESULT_CODE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_LIMITS_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_LIMITS_EXCEEDED</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_LIMITS_EXCEEDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#dk.danskebank.mobilepay.sdk.constants.ErrorCode.ERROR_RESULT_CODE_LIMITS_EXCEEDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_MERCHANT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_RESULT_CODE_MERCHANT_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_MERCHANT_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#dk.danskebank.mobilepay.sdk.constants.ErrorCode.ERROR_RESULT_CODE_MERCHANT_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_RESULT_CODE_INVALID_SIGNATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_RESULT_CODE_INVALID_SIGNATURE</h4>
<pre>public static final&nbsp;int ERROR_RESULT_CODE_INVALID_SIGNATURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#dk.danskebank.mobilepay.sdk.constants.ErrorCode.ERROR_RESULT_CODE_INVALID_SIGNATURE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorCode</h4>
<pre>public&nbsp;ErrorCode()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../dk/danskebank/mobilepay/sdk/constants/IntentKey.html" title="class in dk.danskebank.mobilepay.sdk.constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/danskebank/mobilepay/sdk/constants/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
