<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Dec 15 10:39:33 CET 2014 -->
<title>dk.danskebank.mobilepay.sdk (app API)</title>
<meta name="date" content="2014-12-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../dk/danskebank/mobilepay/sdk/package-summary.html" target="classFrame">dk.danskebank.mobilepay.sdk</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ResultCallback.html" title="interface in dk.danskebank.mobilepay.sdk" target="classFrame"><i>ResultCallback</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MobilePay.html" title="class in dk.danskebank.mobilepay.sdk" target="classFrame">MobilePay</a></li>
</ul>
</div>
</body>
</html>
